<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="it.univaq.ing.myshiprace.TrackActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/boa_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/adapter_boa" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_new_track_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="normal"
        app:layout_behavior="it.univaq.ing.myshiprace.Util.ScrollAwareFABBehavior"
        app:rippleColor="#8c9eff"
        app:srcCompat="@drawable/ic_add" />
</android.support.design.widget.CoordinatorLayout>
