<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/track_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/adapter_tracciato" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_download_track_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="82dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#bdbdbd"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="#fff"
        app:srcCompat="@drawable/ic_download" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_lista_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="#8c9eff"
        app:srcCompat="@drawable/ic_add" />
</android.support.design.widget.CoordinatorLayout>